enum GVNames
{
	BOOL_b203RunOnce  = 0x01000000,
	BOOL_x002OneTime  = 0x01000001,
	INT8_UncleStatus  = 0x01000002,
	INT8_Bread  = 0x01000003,
	BOOL_SeenFactory  = 0x01000004,
	BOOL_UncleTalk  = 0x01000005,
	INT8_AzzizStatus  = 0x01000006,
	BOOL_AzzizTalk  = 0x01000007,
	BOOL_MayaInParty  = 0x01000008,
	BOOL_GrubbInParty  = 0x01000009,
	BOOL_RunnerInParty  = 0x0100000A,
	BOOL_CorganInParty  = 0x0100000B,
	BOOL_LedInParty  = 0x0100000C,
	BOOL_SelinaInParty  = 0x0100000D,
	BOOL_AraymInParty  = 0x0100000E,
	BOOL_BaduInParty  = 0x0100000F,
	BOOL_LoboInParty  = 0x01000010,
	INT8_Party1  = 0x01000011,
	INT8_Party2  = 0x01000012,
	INT8_Party3  = 0x01000013,
	INT8_Chap1Linear  = 0x01000014,
	BOOL_Factory  = 0x01000015,
	BOOL_AzzizKids  = 0x01000016,
	BOOL_JunkerKidsTalk  = 0x01000017,
	BOOL_MayorGrubbIcon  = 0x01000018,
	BOOL_WorkbotTalk  = 0x01000019,
	BOOL_BarJunkersTalk  = 0x0100001A,
	INT8_TestCrabGuard  = 0x0100001B,
	INT8_TestSandCrabCharge  = 0x0100001C,
	INT8_GaldonCombat  = 0x0100001D,
	INT8_K214FanLogic  = 0x0100001E,
	BOOL_002_Conduits  = 0x0100001F,
	BOOL_BotGuardRunOnce  = 0x01000020,
	BOOL_SceneAborted  = 0x01000021,
	INT32_PartyExperience  = 0x01000022,
	BOOL_OutlawAttack  = 0x01000023,
	BOOL_001_Generator  = 0x01000024,
	INT8_Shell3Linear  = 0x01000025,
	BOOL_EarthQuakes  = 0x01000026,
	BOOL_CurseOfDraxx  = 0x01000027,
	BOOL_EndOfWorld  = 0x01000028,
	BOOL_SFMan1FarmIcon  = 0x01000029,
	BOOL_SFMan1TradeIcon  = 0x0100002A,
	BOOL_GaldonHelgakItem1  = 0x0100002B,
	BOOL_GaldonHelgakItem2  = 0x0100002C,
	BOOL_GaldonHelgakItem3  = 0x0100002D,
	INT8_Subscreens  = 0x0100002E,
	INT8_Timer  = 0x0100002F,
	BOOL_B202JunkItem  = 0x01000030,
	BOOL_B202WarbotDead  = 0x01000031,
	BOOL_SFMan2FarmIcon  = 0x01000032,
	INT8_HolyGuard  = 0x01000033,
	BOOL_SFMan1LedItem  = 0x01000034,
	BOOL_SFMan1SelinaItem  = 0x01000035,
	BOOL_SFWoman2GrubbItem  = 0x01000036,
	BOOL_SFChosenCombat  = 0x01000037,
	BOOL_SeenDraxxTomb  = 0x01000038,
	BOOL_SeenDraxxStatue  = 0x01000039,
	BOOL_SFBartenderFriendlly  = 0x0100003A,
	BOOL_Passport  = 0x0100003B,
	INT8_GrubbJoke  = 0x0100003C,
	INT8_CampbellFound  = 0x0100003D,
	BOOL_MaxonCorgan  = 0x0100003E,
	BOOL_CarverLedItem  = 0x0100003F,
	BOOL_PortSoldiers  = 0x01000040,
	BOOL_SuppliesFound  = 0x01000041,
	BOOL_AbbotTalk  = 0x01000042,
	BOOL_MonkTalk  = 0x01000043,
	BOOL_RevoltionPlans  = 0x01000044,
	INT8_SealOfArmstrong  = 0x01000045,
	BOOL_Conjuction  = 0x01000046,
	BOOL_Shell1War  = 0x01000047,
	BOOL_CoreDisturbance  = 0x01000048,
	INT8_DraxxHead  = 0x01000049,
	BOOL_GlobeFixed  = 0x0100004A,
	BOOL_SelinaCorgan  = 0x0100004B,
	BOOL_BeggarPaid  = 0x0100004C,
	BOOL_WCBeggarLedItem  = 0x0100004D,
	BOOL_WCMan1LedItem  = 0x0100004E,
	BOOL_WCMan1CorganItem  = 0x0100004F,
	BOOL_WCWoman1CorganItem  = 0x01000050,
	BOOL_WCMan2GrubbItem  = 0x01000051,
	BOOL_WCMan2SelinaItem  = 0x01000052,
	BOOL_057_PaintSprayer  = 0x01000053,
	BOOL_CorganLaylaO316  = 0x01000054,
	BOOL_C317DoorA  = 0x01000055,
	BOOL_C317BHAttack  = 0x01000056,
	BOOL_AcidZombieDead  = 0x01000057,
	BOOL_o316AcidPool  = 0x01000058,
	BOOL_LaylaHelpAzziz  = 0x01000059,
	BOOL_LaylaTalk  = 0x0100005A,
	INT8_Shell4Linear  = 0x0100005B,
	BOOL_Remnents  = 0x0100005C,
	BOOL_PowerCableCut  = 0x0100005D,
	BOOL_LaylaGunnarIcon  = 0x0100005E,
	BOOL_HomeBase  = 0x0100005F,
	BOOL_M308Lion  = 0x01000060,
	BOOL_G306Gate  = 0x01000061,
	INT8_043_HelgakShell  = 0x01000062,
	INT8_DoskiasInbetweens  = 0x01000063,
	INT8_Shell5Linear  = 0x01000064,
	BOOL_D506CoupleTalk  = 0x01000065,
	BOOL_DoomsdayDevice  = 0x01000066,
	BOOL_CorganSword  = 0x01000067,
	INT8_D507Healed  = 0x01000068,
	BOOL_Refugee5MedIcon  = 0x01000069,
	INT8_D507CorganTalk  = 0x0100006A,
	BOOL_Escapee  = 0x0100006B,
	BOOL_EscapeeCorganItem  = 0x0100006C,
	BOOL_069_SubwayKey  = 0x0100006D,
	BOOL_AnkaraInvaded  = 0x0100006E,
	BOOL_D507PirateKickedOut  = 0x0100006F,
	BOOL_D508GuardLed  = 0x01000070,
	BOOL_CapRef4MirrorIcon  = 0x01000071,
	BOOL_CapPirate1SelinaItem  = 0x01000072,
	BOOL_D508Pirate4Dead  = 0x01000073,
	INT8_GrubbLed  = 0x01000074,
	BOOL_K510A2Switch  = 0x01000075,
	BOOL_K510A1Switch  = 0x01000076,
	BOOL_K510AccessDoor  = 0x01000077,
	BOOL_K511Door  = 0x01000078,
	BOOL_011_PowerConverter  = 0x01000079,
	BOOL_k509Door  = 0x0100007A,
	INT8_D515Led  = 0x0100007B,
	BOOL_C318DoorB  = 0x0100007C,
	BOOL_D515Runner  = 0x0100007D,
	INT8_d515Dave  = 0x0100007E,
	BOOL_D515Message  = 0x0100007F,
	BOOL_N508Door  = 0x01000080,
	BOOL_LedFlyerScene  = 0x01000081,
	BOOL_Ship  = 0x01000082,
	INT32_PlayerCash  = 0x01000083,
	INT16_PlayerCore  = 0x01000084,
	INT8_Lochmaster  = 0x01000085,
	BOOL_BZMan1SelinaItem  = 0x01000086,
	BOOL_ShipMerchLedItem  = 0x01000087,
	INT8_B411Explosives  = 0x01000088,
	BOOL_MoldDisease  = 0x01000089,
	BOOL_b412BHKyraIcon  = 0x0100008A,
	BOOL_ShipsSecured  = 0x0100008B,
	INT8_B412LochWheel  = 0x0100008C,
	BOOL_OldVillagerTalk  = 0x0100008D,
	BOOL_MoldRuins  = 0x0100008E,
	BOOL_HellGodCarving  = 0x0100008F,
	INT8_OldVillager  = 0x01000090,
	BOOL_HB1Grubb  = 0x01000091,
	BOOL_HB1Runner  = 0x01000092,
	BOOL_HB1Corgan  = 0x01000093,
	BOOL_HB1Led  = 0x01000094,
	BOOL_HB1Selina  = 0x01000095,
	BOOL_HB1Araym  = 0x01000096,
	BOOL_HB1Badu  = 0x01000097,
	BOOL_HB2Grubb  = 0x01000098,
	BOOL_HB2Runner  = 0x01000099,
	BOOL_HB2Corgan  = 0x0100009A,
	BOOL_HB2Led  = 0x0100009B,
	BOOL_HB2Selina  = 0x0100009C,
	BOOL_HB2Araym  = 0x0100009D,
	BOOL_HB2Badu  = 0x0100009E,
	INT8_Shell7Linear  = 0x0100009F,
	BOOL_K406Door  = 0x010000A0,
	INT8_H705PlantGlow  = 0x010000A1,
	BOOL_E719RunOnce  = 0x010000A2,
	BOOL_016_HelgakBone  = 0x010000A3,
	BOOL_ne  = 0x010000A4,
	INT8_D714Hemrit  = 0x010000A5,
	BOOL_BoneCircles  = 0x010000A6,
	BOOL_MaskKnowledge  = 0x010000A7,
	BOOL_HermitCorganItem  = 0x010000A8,
	BOOL_015_Explosives  = 0x010000A9,
	BOOL_018_Latern  = 0x010000AA,
	BOOL_039_DiamondWheel  = 0x010000AB,
	BOOL_D714JunkItem  = 0x010000AC,
	BOOL_B415Res5CorganItem  = 0x010000AD,
	BOOL_B416Resident5LedItem  = 0x010000AE,
	BOOL_B416Res5SelinaItem  = 0x010000AF,
	BOOL_Bogus1  = 0x010000B0,
	BOOL_Bogus2  = 0x010000B1,
	BOOL_Bogus3  = 0x010000B2,
	BOOL_Bogus4  = 0x010000B3,
	BOOL_Bogus5  = 0x010000B4,
	BOOL_Bogus6  = 0x010000B5,
	BOOL_Bogus7  = 0x010000B6,
	BOOL_Bogus8  = 0x010000B7,
	BOOL_Bogus9  = 0x010000B8,
	BOOL_Bogus10  = 0x010000B9,
	INT8_E711OreVien  = 0x010000BA,
	BOOL_G707Lake  = 0x010000BB,
	BOOL_A825DoorA  = 0x010000BC,
	BOOL_A825DoorB  = 0x010000BD,
	BOOL_b413Combat1  = 0x010000BE,
	BOOL_B413Combat2  = 0x010000BF,
	BOOL_B413Combat3  = 0x010000C0,
	BOOL_B413Combat4  = 0x010000C1,
	BOOL_b413Combat5  = 0x010000C2,
	BOOL_b413Combat6  = 0x010000C3,
	BOOL_H704Door  = 0x010000C4,
	BOOL_C306CathDoor  = 0x010000C5,
	BOOL_n709AraymScene  = 0x010000C6,
	INT8_Shell6Linear  = 0x010000C7,
	BOOL_Shell6Earthqaukes  = 0x010000C8,
	BOOL_Connor  = 0x010000C9,
	BOOL_HelgakBlood  = 0x010000CA,
	BOOL_SCTownieSeptIcon  = 0x010000CB,
	INT8_B622CargoDoors  = 0x010000CC,
	INT8_ShippingManager  = 0x010000CD,
	BOOL_SlaveGirl  = 0x010000CE,
	BOOL_ManifestOnGuard  = 0x010000CF,
	BOOL_024_Drill  = 0x010000D0,
	BOOL_020_CargoManifest  = 0x010000D1,
	BOOL_SmallTownieCorgItem  = 0x010000D2,
	INT8_G608Helgak  = 0x010000D3,
	BOOL_G608SleepPlant  = 0x010000D4,
	INT8_E602Pump  = 0x010000D5,
	BOOL_059_Pipe  = 0x010000D6,
	BOOL_m606Helgak  = 0x010000D7,
	INT8_021_HelgakEgg  = 0x010000D8,
	BOOL_MayaTattooed  = 0x010000D9,
	INT8_G609Leeches  = 0x010000DA,
	BOOL_e601MtGuard  = 0x010000DB,
	BOOL_038_LensShard  = 0x010000DC,
	INT8_M610Lobo  = 0x010000DD,
	BOOL_E616Door1  = 0x010000DE,
	BOOL_E616Door3  = 0x010000DF,
	BOOL_E620Curse  = 0x010000E0,
	BOOL_E620DoorA  = 0x010000E1,
	BOOL_058PumpKey  = 0x010000E2,
	BOOL_E613BlueDoor  = 0x010000E3,
	BOOL_E613Switch  = 0x010000E4,
	BOOL_E613GroundTrigger  = 0x010000E5,
	BOOL_089RedIsleKey  = 0x010000E6,
	INT8_PartyChoose1  = 0x010000E7,
	INT8_PartyChoose2  = 0x010000E8,
	INT8_PartyChoose3  = 0x010000E9,
	BOOL_b415CaptainBHIcon  = 0x010000EA,
	BOOL_b415CanalDoor  = 0x010000EB,
	BOOL_b415CaptainShipIcon  = 0x010000EC,
	BOOL_e622DoorE  = 0x010000ED,
	BOOL_E622RedDoor  = 0x010000EE,
	BOOL_E622DoorB  = 0x010000EF,
	INT8_E622PlatformF  = 0x010000F0,
	BOOL_090_BlueIsleKey  = 0x010000F1,
	BOOL_B628Reunion  = 0x010000F2,
	BOOL_k201Chest1  = 0x010000F3,
	BOOL_GoingTOIsle  = 0x010000F4,
	INT8_chapter  = 0x010000F5,
	BOOL_B201OldJunker1Talk  = 0x010000F6,
	BOOL_B201OldJunker2Talk  = 0x010000F7,
	BOOL_WarBotsSeen  = 0x010000F8,
	BOOL_MayorIcon  = 0x010000F9,
	BOOL_MaggyCorganItem  = 0x010000FA,
	BOOL_B201JunkKidsTalk  = 0x010000FB,
	BOOL_GoselMayorIcon  = 0x010000FC,
	INT8_ClueKeyAzzizIcon  = 0x010000FD,
	BOOL_N203AlisaRunOnce  = 0x010000FE,
	BOOL_B204JunkerLedItem  = 0x010000FF,
	BOOL_M107Door  = 0x01000100,
	BOOL_A106RedKeyCan  = 0x01000101,
	BOOL_A107GirlRuns  = 0x01000102,
	BOOL_A107RedDoor  = 0x01000103,
	BOOL_A107EngineKey  = 0x01000104,
	BOOL_A109BlueDoor  = 0x01000105,
	BOOL_A109SwitchC  = 0x01000106,
	BOOL_O101RunOnce  = 0x01000107,
	BOOL_A101SwitchA  = 0x01000108,
	BOOL_A101SwitchB  = 0x01000109,
	BOOL_A101SwitchL  = 0x0100010A,
	BOOL_A101SwitchM  = 0x0100010B,
	BOOL_A101BlueKey  = 0x0100010C,
	BOOL_A101GreenKey  = 0x0100010D,
	BOOL_A101YellowKey  = 0x0100010E,
	BOOL_A101RedDoor  = 0x0100010F,
	BOOL_A102SwitchC  = 0x01000110,
	BOOL_A102SwitchD  = 0x01000111,
	BOOL_A102SwitchE  = 0x01000112,
	BOOL_A102SwitchJ  = 0x01000113,
	BOOL_A102SwitchK  = 0x01000114,
	BOOL_A102MagiDead  = 0x01000115,
	BOOL_A103SwitchF  = 0x01000116,
	BOOL_A103SwitchG  = 0x01000117,
	BOOL_A103SwitchH  = 0x01000118,
	BOOL_A103SwitchI  = 0x01000119,
	BOOL_A103MagiDead  = 0x0100011A,
	BOOL_D511Chest  = 0x0100011B,
	BOOL_D511Mask  = 0x0100011C,
	BOOL_D510SwitchB  = 0x0100011D,
	BOOL_D510SwitchA  = 0x0100011E,
	BOOL_D510Mask2  = 0x0100011F,
	BOOL_D510Mask3  = 0x01000120,
	BOOL_RunAway  = 0x01000121,
	BOOL_A726SwitchA  = 0x01000122,
	BOOL_A726SwitchB  = 0x01000123,
	BOOL_A726SwitchC  = 0x01000124,
	BOOL_A728RedDoor  = 0x01000125,
	BOOL_A728BlueDoor  = 0x01000126,
	BOOL_A728GreenDoor  = 0x01000127,
	BOOL_A728YellowDoor  = 0x01000128,
	BOOL_A728SwitchJ  = 0x01000129,
	BOOL_A728SwitchH  = 0x0100012A,
	BOOL_A728SwitchG  = 0x0100012B,
	BOOL_A729SwitchL  = 0x0100012C,
	BOOL_A729SwitchN  = 0x0100012D,
	BOOL_A729SwitchO  = 0x0100012E,
	BOOL_A729SwitchK  = 0x0100012F,
	BOOL_CoreCreatureDead  = 0x01000130,
	INT8_CoreRift  = 0x01000131,
	BOOL_A727RedCoreKey  = 0x01000132,
	BOOL_A727BlueCoreKey  = 0x01000133,
	BOOL_A727YellowCoreKey  = 0x01000134,
	BOOL_A727GreenCoreKey  = 0x01000135,
	BOOL_H708RedDoor  = 0x01000136,
	BOOL_H708BlueVillageKey  = 0x01000137,
	BOOL_H709RedVillageKey  = 0x01000138,
	BOOL_H711BlueDoor  = 0x01000139,
	BOOL_H711HellGodClaw  = 0x0100013A,
	BOOL_A104BlueDoor  = 0x0100013B,
	BOOL_A104YellowDoor  = 0x0100013C,
	BOOL_A104GreenDoor  = 0x0100013D,
	BOOL_A104RunOnce  = 0x0100013E,
	BOOL_G302DoorA1  = 0x0100013F,
	BOOL_G302DoorA2  = 0x01000140,
	BOOL_RemnentLedItem  = 0x01000141,
	BOOL_C314SwitchE  = 0x01000142,
	BOOL_C314SwitchF  = 0x01000143,
	BOOL_C313DoorC  = 0x01000144,
	BOOL_C313DoorD  = 0x01000145,
	BOOL_A320SwitchG  = 0x01000146,
	BOOL_A320SwitchH  = 0x01000147,
	BOOL_C311SwitchA  = 0x01000148,
	BOOL_C311SwitchB  = 0x01000149,
	BOOL_E608Tendril1  = 0x0100014A,
	BOOL_E608Tendril2  = 0x0100014B,
	BOOL_E608TendrilBrainA  = 0x0100014C,
	BOOL_E609Tendril1  = 0x0100014D,
	BOOL_E609Tendril2  = 0x0100014E,
	BOOL_E609Tendril3_GV335  = 0x0100014F,
	BOOL_E609Tendril3_GV336  = 0x01000150,
	BOOL_E609Tendril4  = 0x01000151,
	BOOL_E609BrainB  = 0x01000152,
	BOOL_E621Tendril1  = 0x01000153,
	BOOL_E621Tendril2  = 0x01000154,
	BOOL_H617RedDoor  = 0x01000155,
	BOOL_H617SwitchA  = 0x01000156,
	INT8_050_OpticVine  = 0x01000157,
	INT32_ShopSpend  = 0x01000158,
	INT8_StealResult  = 0x01000159,
	BOOL_H618SwitchC  = 0x0100015A,
	BOOL_H618SwitchB  = 0x0100015B,
	BOOL_H618RedKey  = 0x0100015C,
	BOOL_H619SwitchF  = 0x0100015D,
	BOOL_H619SwitchE  = 0x0100015E,
	BOOL_H619PlatG  = 0x0100015F,
	BOOL_H619PlatH  = 0x01000160,
	BOOL_H619Talisman  = 0x01000161,
	BOOL_WatcherAlphaTalk  = 0x01000162,
	INT8_WatcherAlphaStatus  = 0x01000163,
	BOOL_G305SwitchA  = 0x01000164,
	BOOL_G305Shell  = 0x01000165,
	INT8_H414Hole  = 0x01000166,
	BOOL_H414HealingPlant  = 0x01000167,
	BOOL_lant  = 0x01000168,
	BOOL_D301RedDoor  = 0x01000169,
	BOOL_D301SwitchB  = 0x0100016A,
	BOOL_D301SwitchA  = 0x0100016B,
	BOOL_D302SwitchE  = 0x0100016C,
	BOOL_D302SwitchD  = 0x0100016D,
	BOOL_D302RedKey  = 0x0100016E,
	BOOL_D303SwitchH  = 0x0100016F,
	BOOL_D303SwitchI  = 0x01000170,
	BOOL_D303BlueDoor  = 0x01000171,
	BOOL_D303SecretWeapon  = 0x01000172,
	BOOL_D303JinamDoor  = 0x01000173,
	BOOL_K513JinamPass  = 0x01000174,
	BOOL_C318Bomb1  = 0x01000175,
	BOOL_C318Bomb2  = 0x01000176,
	BOOL_C318RedDoor  = 0x01000177,
	BOOL_C318SecretWeaponLeave  = 0x01000178,
	BOOL_C318SwitchA  = 0x01000179,
	BOOL_C319RedKey  = 0x0100017A,
	BOOL_C318MovieRunOnce  = 0x0100017B,
	BOOL_C320SwitchD  = 0x0100017C,
	BOOL_C320SwitchE  = 0x0100017D,
	BOOL_C320SwitchF  = 0x0100017E,
	BOOL_C320SwitchC  = 0x0100017F,
	BOOL_C320Bomb3  = 0x01000180,
	BOOL_N507SwitchA  = 0x01000181,
	BOOL_N507BlueDoor  = 0x01000182,
	BOOL_N507RedDoor  = 0x01000183,
	BOOL_N507Connor  = 0x01000184,
	BOOL_D512RedPrisonKey  = 0x01000185,
	BOOL_D512SwitchI  = 0x01000186,
	BOOL_D512SwitchJ  = 0x01000187,
	BOOL_D513SwitchK  = 0x01000188,
	BOOL_D513SwitchL  = 0x01000189,
	BOOL_D513SwitchM  = 0x0100018A,
	BOOL_D513BluePrisonKey  = 0x0100018B,
	BOOL_H420SwitchB  = 0x0100018C,
	BOOL_H420SwitchC  = 0x0100018D,
	BOOL_H420Guntower  = 0x0100018E,
	BOOL_E609Tendril5  = 0x0100018F,
	BOOL_H421SwitchB  = 0x01000190,
	BOOL_H421SwitchC  = 0x01000191,
	BOOL_H421SwitchA  = 0x01000192,
	BOOL_H421GunTower  = 0x01000193,
	BOOL_H422GunTower  = 0x01000194,
	BOOL_H422SwitchB  = 0x01000195,
	BOOL_H422SwitchC  = 0x01000196,
	BOOL_H422SwitchA  = 0x01000197,
	BOOL_H424GunTower  = 0x01000198,
	BOOL_H424SwitchB  = 0x01000199,
	BOOL_H424SwitchC  = 0x0100019A,
	BOOL_H424SwitchA  = 0x0100019B,
	BOOL_H415Gate1  = 0x0100019C,
	BOOL_H415Gate2  = 0x0100019D,
	BOOL_H415Gate3  = 0x0100019E,
	BOOL_H415Gate4  = 0x0100019F,
	BOOL_H415TempleGate  = 0x010001A0,
	BOOL_A212RedDoor  = 0x010001A1,
	BOOL_A212YellowDoor  = 0x010001A2,
	BOOL_A212BlueDoor  = 0x010001A3,
	BOOL_A214Engine  = 0x010001A4,
	BOOL_A215Engine  = 0x010001A5,
	BOOL_A212DoorO  = 0x010001A6,
	BOOL_A212LoboOneTime  = 0x010001A7,
	BOOL_A212GrubbOneTime  = 0x010001A8,
	BOOL_A211SwitchA  = 0x010001A9,
	BOOL_A211SwitchB  = 0x010001AA,
	BOOL_A211SwitchC  = 0x010001AB,
	BOOL_A211SwitchD  = 0x010001AC,
	BOOL_A211SwitchE  = 0x010001AD,
	BOOL_A214SwitchF  = 0x010001AE,
	BOOL_A214SwitchG  = 0x010001AF,
	BOOL_A213SwitchH  = 0x010001B0,
	BOOL_A213SwitchI  = 0x010001B1,
	BOOL_A213SwitchJ  = 0x010001B2,
	BOOL_A213SwitchK  = 0x010001B3,
	BOOL_A213YellowKey  = 0x010001B4,
	BOOL_A211RedKey  = 0x010001B5,
	BOOL_A215SwitchL  = 0x010001B6,
	BOOL_A215SwitchM  = 0x010001B7,
	BOOL_A215SwitchN  = 0x010001B8,
	BOOL_AntidoteIngedient  = 0x010001B9,
	BOOL_OasisWepTheft  = 0x010001BA,
	INT8_OasisCrime  = 0x010001BB,
	BOOL_OasisItemTheft  = 0x010001BC,
	BOOL_OasisArmorTheft  = 0x010001BD,
	INT32_OasisSpend  = 0x010001BE,
	INT32_OasisWepSpend  = 0x010001BF,
	INT32_OasisItemSpend  = 0x010001C0,
	INT32_OasisArmSpend  = 0x010001C1,
	BOOL_b202GrapHook  = 0x010001C2,
	BOOL_B202Pipe  = 0x010001C3,
	BOOL_KalebDefeated  = 0x010001C4,
	BOOL_RemoveCorgan  = 0x010001C5,
	INT8_B2LegsAlive  = 0x010001C6,
	BOOL_B3HeadAlive  = 0x010001C7,
	INT8_B5LobesAlive  = 0x010001C8,
	BOOL_B6GunTowerAlive  = 0x010001C9,
	BOOL_B7TankOpen1  = 0x010001CA,
	INT8_B7Charge  = 0x010001CB,
	INT8_B7Alive  = 0x010001CC,
	INT8_C1Attack  = 0x010001CD,
	INT8_C1Scream  = 0x010001CE,
	INT8_C2Attack  = 0x010001CF,
	INT8_C2OrbsAlive  = 0x010001D0,
	INT8_C3OrbOrder  = 0x010001D1,
	INT8_C3WrongOrder  = 0x010001D2,
	INT8_C3OrbsAlive  = 0x010001D3,
	BOOL_H1SwitchWorking  = 0x010001D4,
	BOOL_H1Switch  = 0x010001D5,
	INT8_L1FakesAlive  = 0x010001D6,
	INT8_L1Split  = 0x010001D7,
	BOOL_L1FakeSuicide  = 0x010001D8,
	INT8_B3NumberOfHits  = 0x010001D9,
	BOOL_B7TankOpen2  = 0x010001DA,
	BOOL_B7TankOpen3  = 0x010001DB,
	BOOL_B7TankOpen4  = 0x010001DC,
	INT32_ExpMultiple  = 0x010001DD,
	INT32_MoneyMultiple  = 0x010001DE,
	INT8_PGrubb  = 0x010001DF,
	INT8_PRunner  = 0x010001E0,
	INT8_PLed  = 0x010001E1,
	INT8_PSelina  = 0x010001E2,
	INT8_PAraym  = 0x010001E3,
	INT8_PBadu  = 0x010001E4,
	INT8_PLobo  = 0x010001E5,
	BOOL_E204SecretDoor  = 0x010001E6,
	BOOL_GaldonLedItem  = 0x010001E7,
	BOOL_GaldonCorganItem  = 0x010001E8,
	INT8_WCCrime  = 0x010001E9,
	BOOL_WCGunTheft  = 0x010001EA,
	INT32_WCGunSpend  = 0x010001EB,
	INT16_WCSpend  = 0x010001EC,
	INT32_WCSwordSpend  = 0x010001ED,
	BOOL_WCSwordTheft  = 0x010001EE,
	BOOL_WCArmorTheft  = 0x010001EF,
	INT32_WCArmorSpend  = 0x010001F0,
	BOOL_WCItemsTheft  = 0x010001F1,
	INT32_WCItemsSpend  = 0x010001F2,
	INT32_SpendThreshhold  = 0x010001F3,
	INT8_CrimeMulitple1  = 0x010001F4,
	INT8_CrimeMultiple2  = 0x010001F5,
	INT8_CrimeMultiple3  = 0x010001F6,
	INT8_CrimeMultiple4  = 0x010001F7,
	INT8_CrimeMultiple5  = 0x010001F8,
	INT8_CrimeMultiple6  = 0x010001F9,
	INT8_CrimeMax  = 0x010001FA,
	INT8_CrimeThresh1  = 0x010001FB,
	INT8_CrimeThresh2  = 0x010001FC,
	INT8_CrimeThresh3  = 0x010001FD,
	INT8_CrimeThresh4  = 0x010001FE,
	INT32_SFSpend  = 0x010001FF,
	INT8_SFCrime  = 0x01000200,
	INT32_SFWepSpend  = 0x01000201,
	BOOL_SFWepTheft  = 0x01000202,
	BOOL_SFItemTheft  = 0x01000203,
	INT32_SFItemSpend  = 0x01000204,
	INT32_BZSpend  = 0x01000205,
	INT8_BZCrime  = 0x01000206,
	INT32_BZArmorSpend  = 0x01000207,
	BOOL_BZArmorTheft  = 0x01000208,
	BOOL_BZItemSpend  = 0x01000209,
	INT32_BZWepTheft  = 0x0100020A,
	BOOL_ZWepSpend  = 0x0100020B,
	INT32_ZApothTheft  = 0x0100020C,
	BOOL_GV525  = 0x0100020D,
	INT32_GV526  = 0x0100020E,
	BOOL_GV527  = 0x0100020F,
	INT32_GV528  = 0x01000210,
	BOOL_ZGunSpend  = 0x01000211,
	INT32_ZItemTheft  = 0x01000212,
	INT8_STCrime  = 0x01000213,
	INT32_STSpend  = 0x01000214,
	BOOL_STSwordTheft  = 0x01000215,
	INT32_STSwordSpend  = 0x01000216,
	BOOL_STGunTheft  = 0x01000217,
	INT32_STGunSpend  = 0x01000218,
	BOOL_STArmorTheft  = 0x01000219,
	INT32_STArmorSpend  = 0x0100021A,
	INT8_BShopCrime  = 0x0100021B,
	INT8_BShopTheft  = 0x0100021C,
	INT32_BShopSpend  = 0x0100021D,
	BOOL_STItemTheft  = 0x0100021E,
	INT32_STItemSpend  = 0x0100021F,
	INT32_GaldonSpend  = 0x01000220,
	BOOL_GaldonTheft  = 0x01000221,
	INT8_GaldonCrime  = 0x01000222,
	BOOL_XanderTheft  = 0x01000223,
	INT8_XanderCrime  = 0x01000224,
	INT32_XanderSpend  = 0x01000225,
	INT8_C1SphNrPlayer1  = 0x01000226,
	INT8_C1SphNrPlayer2  = 0x01000227,
	INT8_C1SphNrPlayer3  = 0x01000228,
	INT8_C1SphNrMagi  = 0x01000229,
	BOOL_AraymSteal  = 0x0100022A,
	BOOL_RunnerSteal  = 0x0100022B,
	BOOL_B620LedItem  = 0x0100022C,
	INT8_H1Gun1  = 0x0100022D,
	INT8_H1Gun2  = 0x0100022E,
	BOOL_H1Dead  = 0x0100022F,
	BOOL_k510Grubb  = 0x01000230,
	INT8_L3Shield  = 0x01000231,
	BOOL_L3Dead  = 0x01000232,
	BOOL_LockGear  = 0x01000233,
	BOOL_MaskMaya  = 0x01000234,
	BOOL_MaskGrubb  = 0x01000235,
	BOOL_MaskCorgan  = 0x01000236,
	BOOL_MaskLed  = 0x01000237,
	BOOL_MaskSelina  = 0x01000238,
	BOOL_MaskAraym  = 0x01000239,
	INT16_ItemMoney  = 0x0100023A,
	INT16_ItemExp  = 0x0100023B,
	INT32_MoneyNorm  = 0x0100023C,
	INT32_ExpNorm  = 0x0100023D,
	BOOL_E204AmbushItem  = 0x0100023E,
	BOOL_C317Chest1  = 0x0100023F,
	BOOL_D506Loot1  = 0x01000240,
	BOOL_D507Loot1  = 0x01000241,
	BOOL_D507Loot2  = 0x01000242,
	BOOL_K511Loot1  = 0x01000243,
	BOOL_K511Loot2  = 0x01000244,
	BOOL_K507Chest1  = 0x01000245,
	BOOL_B414Loot1  = 0x01000246,
	BOOL_B414Loot2  = 0x01000247,
	BOOL_B414Loot3  = 0x01000248,
	BOOL_B414Loot4  = 0x01000249,
	BOOL_B414Loot5  = 0x0100024A,
	BOOL_B414Loot6  = 0x0100024B,
	BOOL_B413Loot1  = 0x0100024C,
	BOOL_B413Loot2  = 0x0100024D,
	BOOL_H704Chest1  = 0x0100024E,
	BOOL_E719Loot1  = 0x0100024F,
	BOOL_K511Loot3  = 0x01000250,
	BOOL_E616Chest1  = 0x01000251,
	BOOL_E616Loot1  = 0x01000252,
	BOOL_E613Loot1  = 0x01000253,
	BOOL_E613Loot2  = 0x01000254,
	BOOL_E613Loot3  = 0x01000255,
	BOOL_E615Loot1  = 0x01000256,
	BOOL_E622Loot1  = 0x01000257,
	BOOL_E622Loot2  = 0x01000258,
	BOOL_K406Chest1  = 0x01000259,
	BOOL_A106Loot1  = 0x0100025A,
	BOOL_A107Loot1  = 0x0100025B,
	BOOL_A107Loot2  = 0x0100025C,
	BOOL_A107Loot3  = 0x0100025D,
	BOOL_A109Loot1  = 0x0100025E,
	BOOL_A109Loot2  = 0x0100025F,
	BOOL_A109Loot3  = 0x01000260,
	BOOL_A109Loot4  = 0x01000261,
	BOOL_A102Loot1  = 0x01000262,
	BOOL_A102Loot2  = 0x01000263,
	BOOL_A102Loot3  = 0x01000264,
	BOOL_A102Loot4  = 0x01000265,
	BOOL_A102Loot5  = 0x01000266,
	BOOL_A102Loot6  = 0x01000267,
	BOOL_A103Loot1  = 0x01000268,
	BOOL_A103Loot2  = 0x01000269,
	BOOL_A103Loot4  = 0x0100026A,
	BOOL_A103Loot5  = 0x0100026B,
	BOOL_A103Loot6  = 0x0100026C,
	BOOL_A103Loot7  = 0x0100026D,
	BOOL_A103Loot3  = 0x0100026E,
	BOOL_D510Loot1  = 0x0100026F,
	BOOL_D510Loot2  = 0x01000270,
	BOOL_D511Loot1  = 0x01000271,
	BOOL_D511Loot2  = 0x01000272,
	BOOL_H707Loot1  = 0x01000273,
	BOOL_H707Loot2  = 0x01000274,
	BOOL_H707Loot3  = 0x01000275,
	BOOL_H707Loot4  = 0x01000276,
	BOOL_H710Loot1  = 0x01000277,
	BOOL_H708Loot1  = 0x01000278,
	BOOL_H711Loot2  = 0x01000279,
	BOOL_G305Loot1  = 0x0100027A,
	BOOL_G305Loot2  = 0x0100027B,
	BOOL_G305Loot4  = 0x0100027C,
	BOOL_G305Loot5  = 0x0100027D,
	BOOL_G305Loot6  = 0x0100027E,
	BOOL_G305Loot3  = 0x0100027F,
	BOOL_G303Loot1  = 0x01000280,
	BOOL_G303Loot2  = 0x01000281,
	BOOL_G303Loot3  = 0x01000282,
	BOOL_G302Loot1  = 0x01000283,
	BOOL_G302Loot2  = 0x01000284,
	BOOL_C311Loot1  = 0x01000285,
	BOOL_C311Loot2  = 0x01000286,
	BOOL_C311Loot3  = 0x01000287,
	BOOL_C311Loot4  = 0x01000288,
	BOOL_C313Loot1  = 0x01000289,
	BOOL_C313Loot2  = 0x0100028A,
	BOOL_C313Loot3  = 0x0100028B,
	BOOL_C313Loot4  = 0x0100028C,
	BOOL_C314Loot1  = 0x0100028D,
	BOOL_C314Loot2  = 0x0100028E,
	BOOL_C314Loot3  = 0x0100028F,
	BOOL_C314Loot4  = 0x01000290,
	BOOL_G305Loot7  = 0x01000291,
	BOOL_A102Loot7  = 0x01000292,
	BOOL_A102Loot8  = 0x01000293,
	BOOL_A102Loot9  = 0x01000294,
	BOOL_A102Loot10  = 0x01000295,
	BOOL_A102Loot11  = 0x01000296,
	BOOL_Pigeon1  = 0x01000297,
	BOOL_Pigeon2  = 0x01000298,
	BOOL_Pigeon3  = 0x01000299,
	BOOL_Pigeon4  = 0x0100029A,
	BOOL_Pigeon5  = 0x0100029B,
	BOOL_Pigeon6  = 0x0100029C,
	BOOL_Pigeon7  = 0x0100029D,
	BOOL_Pigeon8  = 0x0100029E,
	BOOL_Pigeon9  = 0x0100029F,
	BOOL_Pigeon10  = 0x010002A0,
	BOOL_PigeonSecretScenePlayed  = 0x010002A1,
	BOOL_A101Loot1  = 0x010002A2,
	BOOL_A101Loot2  = 0x010002A3,
	BOOL_A101Loot3  = 0x010002A4,
	BOOL_A101Loot4  = 0x010002A5,
	BOOL_A101Loot5  = 0x010002A6,
	BOOL_A101Loot6  = 0x010002A7,
	BOOL_A101Loot7  = 0x010002A8,
	BOOL_E609Loot1  = 0x010002A9,
	BOOL_D512Generator  = 0x010002AA,
	BOOL_B210Loot1  = 0x010002AB,
	BOOL_B210Loot2  = 0x010002AC,
	BOOL_B210Loot3  = 0x010002AD,
	BOOL_H617Loot1  = 0x010002AE,
	BOOL_H617Loot2  = 0x010002AF,
	BOOL_h618Loot1  = 0x010002B0,
	BOOL_H618Loot2  = 0x010002B1,
	BOOL_H618Loot3  = 0x010002B2,
	BOOL_H618Loot4  = 0x010002B3,
	BOOL_B418Loot1  = 0x010002B4,
	BOOL_B418Loot2  = 0x010002B5,
	BOOL_B418Loot3  = 0x010002B6,
	BOOL_B418Loot4  = 0x010002B7,
	BOOL_C318Loot1  = 0x010002B8,
	BOOL_C318Loot2  = 0x010002B9,
	BOOL_C318Loot3  = 0x010002BA,
	BOOL_C318Loot4  = 0x010002BB,
	BOOL_C319Loot1  = 0x010002BC,
	BOOL_C319Loot2  = 0x010002BD,
	BOOL_C319Loot3  = 0x010002BE,
	BOOL_C319Loot4  = 0x010002BF,
	BOOL_C319Loot5  = 0x010002C0,
	BOOL_C319Loot6  = 0x010002C1,
	BOOL_C320Loot1  = 0x010002C2,
	BOOL_C320Loot2  = 0x010002C3,
	BOOL_C320Loot3  = 0x010002C4,
	BOOL_C320Loot4  = 0x010002C5,
	BOOL_C320Loot5  = 0x010002C6,
	BOOL_C320Loot6  = 0x010002C7,
	BOOL_D301Loot1  = 0x010002C8,
	BOOL_D301Loot2  = 0x010002C9,
	BOOL_D301Loot3  = 0x010002CA,
	BOOL_D301Loot4  = 0x010002CB,
	BOOL_D301Loot5  = 0x010002CC,
	BOOL_D301Loot6  = 0x010002CD,
	BOOL_D301Loot7  = 0x010002CE,
	BOOL_D302Loot1  = 0x010002CF,
	BOOL_D302Loot2  = 0x010002D0,
	BOOL_D302Loot3  = 0x010002D1,
	BOOL_D302Loot4  = 0x010002D2,
	BOOL_D302Loot5  = 0x010002D3,
	BOOL_D302Loot6  = 0x010002D4,
	BOOL_D302Loot7  = 0x010002D5,
	BOOL_D303Loot1  = 0x010002D6,
	BOOL_D303Loot2  = 0x010002D7,
	BOOL_D303Loot4  = 0x010002D8,
	BOOL_D303Loot5  = 0x010002D9,
	BOOL_D303Loot3  = 0x010002DA,
	BOOL_D303ArcBlast  = 0x010002DB,
	BOOL_MayaReturnsHome  = 0x010002DC,
	BOOL_D512Loot1  = 0x010002DD,
	BOOL_D512Loot2  = 0x010002DE,
	BOOL_D512Loot3  = 0x010002DF,
	BOOL_D512Loot4  = 0x010002E0,
	BOOL_D512Loot5  = 0x010002E1,
	BOOL_D512Loot6  = 0x010002E2,
	BOOL_512Loot7  = 0x010002E3,
	BOOL_512Loot8  = 0x010002E4,
	BOOL_512Loot9  = 0x010002E5,
	BOOL_512Loot10  = 0x010002E6,
	BOOL_D512Loot11  = 0x010002E7,
	BOOL_GV744  = 0x010002E8,
	BOOL_D513Loot2  = 0x010002E9,
	BOOL_D513Loot3  = 0x010002EA,
	BOOL_D513Loot4  = 0x010002EB,
	BOOL_D513Loot5  = 0x010002EC,
	BOOL_D513Loot6  = 0x010002ED,
	BOOL_D513Loot7  = 0x010002EE,
	BOOL_D513Loot8  = 0x010002EF,
	BOOL_D513Loot9  = 0x010002F0,
	BOOL_H420Loot1  = 0x010002F1,
	BOOL_H420Loot2  = 0x010002F2,
	BOOL_H422Loot1  = 0x010002F3,
	BOOL_H422Loot2  = 0x010002F4,
	BOOL_H421Loot1  = 0x010002F5,
	BOOL_H414Loot1  = 0x010002F6,
	BOOL_H414Loot2  = 0x010002F7,
	BOOL_H414Loot3  = 0x010002F8,
	BOOL_H414Loot4  = 0x010002F9,
	BOOL_K402Loot1  = 0x010002FA,
	BOOL_A211Loot1  = 0x010002FB,
	BOOL_A211Loot2  = 0x010002FC,
	BOOL_A211Loot3  = 0x010002FD,
	BOOL_A211Loot4  = 0x010002FE,
	BOOL_A213Loot1  = 0x010002FF,
	BOOL_A213Loot2  = 0x01000300,
	BOOL_A213Loot3  = 0x01000301,
	BOOL_A213Loot4  = 0x01000302,
	BOOL_SecretGhostBoy  = 0x01000303,
	BOOL_KahliCrabs  = 0x01000304,
	INT8_HelgakTree  = 0x01000305,
	BOOL_RiftHidden2  = 0x01000306,
	BOOL_B7HiddenLoot1  = 0x01000307,
	BOOL_B7HiddenLoot2  = 0x01000308,
	BOOL_B7HiddenLoot3  = 0x01000309,
	BOOL_A107SecretAmb  = 0x0100030A,
	BOOL_A107SecretChest  = 0x0100030B,
	BOOL_H414SecretChest1  = 0x0100030C,
	BOOL_E503SecretChest1  = 0x0100030D,
	BOOL_B413SecretChest1  = 0x0100030E,
	BOOL_B623Loot1  = 0x0100030F,
	BOOL_B623Loot2  = 0x01000310,
	BOOL_B624Loot1  = 0x01000311,
	BOOL_B625Loot1  = 0x01000312,
	BOOL_B625Loot2  = 0x01000313,
	BOOL_B626Loot1  = 0x01000314,
	BOOL_B202Loot1  = 0x01000315,
	BOOL_E506Loot1  = 0x01000316,
	BOOL_M605NOQUAKE  = 0x01000317,
	BOOL_HealParty  = 0x01000318,
	INT16_StealDice  = 0x01000319,
	BOOL_D515LootChest1  = 0x0100031A,
	BOOL_A102SpCombat1  = 0x0100031B,
	BOOL_TowerChest1  = 0x0100031C,
	BOOL_TowerChest2  = 0x0100031D,
	BOOL_TowerChest3  = 0x0100031E,
	BOOL_E605LootNEW  = 0x0100031F,
	BOOL_H618LootNEW2  = 0x01000320,
	INT16_SpendCh2  = 0x01000321,
	INT16_SpendCh4  = 0x01000322,
	INT16_SpendCh7  = 0x01000323,
	INT32_SpendCh10  = 0x01000324,
	INT16_SpendCh1  = 0x01000325,
	BOOL_B622SelinaItemNEW  = 0x01000326,
	BOOL_A107Battle1  = 0x01000327,
	BOOL_A109Battle1  = 0x01000328,
	BOOL_A109Battle2  = 0x01000329,
	BOOL_A109Battle3  = 0x0100032A,
	BOOL_A109Battle4  = 0x0100032B,
	BOOL_ENDOFGAME  = 0x0100032C,
	EMPTY_b203RunOnce_GV813  = 0x0100032D,
	EMPTY_b203RunOnce_GV814  = 0x0100032E
};